spring.datasource.url=jdbc:mysql://localhost:3306/CrudEt_SpringBoot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update